# StoreWeb

./: StoreWeb.sln
Store/: SeedData.cs  Startup.cs  Store.csproj  appsettings.json
Store/Areas/Identity/: IdentityHostingStartup.cs
Store/Areas/Identity/Pages/: _ViewImports.cshtml
Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Store/Controllers/: HomeController.cs  KalaController.cs
Store/Data/: ApplicationDbContext.cs  Customer.cs  Kala.cs  OrderApp.cs
Store/Mapping/: Maps.cs
Store/Migrations/: 20220123104208_createproject.Designer.cs  20220123104208_createproject.cs  20220123130629_add_customers_table.Designer.cs  20220123130629_add_customers_table.cs  20220123131918_order_table_create.Designer.cs  20220123131918_order_table_create.cs  ApplicationDbContextModelSnapshot.cs
Store/Models/: CustomerViewModel.cs  ErrorViewModel.cs  KalaViewModel.cs  OrderAppViewModel.cs
Store/Properties/: launchSettings.json
Store/Repository/: KalaRepository.cs  OrderAppRepository.cs
Store/Service/: IKalaRepository.cs  IOrderAppRepository.cs  IRepositoryBase.cs
Store/Views/: _ViewImports.cshtml
Store/Views/Kala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
